<?xml version="1.0"?>
<project name="ExtRAServer" default="compile" basedir=".">

	<property name="app.name" value="extraserver" />
    <property name="app.name.cap" value="ExtRAServer" />
	<property name="app.version" value="${app.name.cap} 3.9.0" />
	
    <property name="extra.home" location="." />
    <property environment="env" />
	
	<!--
		Merge custom modifications from customextra.home to
		extra.home before reading the other configuration files.
	-->
    <property file="conf/config.properties" />
    <property name="customextra.home" location="${extra.home}/../extra-custom" />
    <available file="${customextra.home}" type="dir" property="customextra.present" />
    <condition property="customextra.message" else="No custom changes to merge."
    	value="Merging available external modifications from ${customextra.home}.">
    	<isset property="customextra.present" />
    </condition>
	<echo message="${customextra.message}" />
    <condition property="customextra.extensions" value="*" else="none-at-all">
    	<isset property="customextra.present" />
    </condition>
    <condition property="customextra.dir" value="${customextra.home}" else="conf">
    	<isset property="customextra.present" />
    </condition>
	<copy todir="${extra.home}" overwrite="true" failonerror="false">
		<fileset dir="${customextra.dir}" >
			<include name="**/*.${customextra.extensions}"/>
   		</fileset>
	</copy>

    <!-- Give user a chance to override without editing this file
       (and without typing -D each time it compiles it).
       First it checks your home directory for ejbca.properties
       net it checks the properties file here. -->
    <property file="${user.home}/${app.name}.properties" />
	<property name="java.ver" value="15" />

    <!-- set global properties for this build -->
    <property name="src" value="./src" />
	<property name="tmp" value="./tmp" />
    <property name="bin" value="./${tmp}/bin" />
    <property name="build" value="${bin}/classes" />
    <property name="lib" value="lib" />

    <property name="src.java" value="${src}/java" />
    <property name="src.db" value="${src}/db" />
    <property name="src.test" value="${src}/test" />
    
    <property name="test.dir" value="${bin}/junit" />
    <property name="test.src.dir" location="${src}/test" />
    <property name="dist.dir" location="dist" />
    <property name="client-jars.dir" location="${dist.dir}/client-jars" />
    <property name="apidoc" value="./doc/api" />

	<property name="ext-raclient.name" value="ext-raclient.jar" />
    <property name="ext-raclient.build" value="${tmp}/${ext-raclient.name}" />
    <property name="ext-raclientjar" value="${client-jars.dir}/${ext-raclient.name}" />
	
	<property name="extracaservice.name" value="extracaservice.jar" />
    <property name="extracaservice.build" value="${tmp}/${extracaservice.name}" />
    <property name="extracaservicejar" value="${dist.dir}/lib/${extracaservice.name}" />	
	
	<!-- Import ant targets for the application server deployment -->
    <import file="jboss.xml" />
	<!-- Import ant targets for the scep RA server -->
    <import file="scepbuild.xml" />

    <property name="jar.extclasspath" value="lib/bcmail-jdk${java.ver}.jar lib/bcprov-jdk${java.ver}.jar lib/cert-cvc.jar lib/log4j.jar"/>

    <path id="ext.classpath">
        <fileset dir="lib/ext" includes="*.jar" />
    </path>
	
    <path id="compile.classpath">
        <path refid="ext.classpath" />
        <fileset dir="lib" includes="*.jar" excludes="bc*.jar"/>
        <fileset dir="lib" includes="bcmail-jdk${java.ver}.jar"/>
    	<fileset dir="lib" includes="bcprov-jdk${java.ver}.jar"/>
    	<fileset dir="lib" includes="cert-cvc.jar"/>
        <path refid="j2ee.classpath" />
        <path refid="ejbca.classpath" /> 
    </path>

    <path id="j2ee.classpath">
        <fileset dir="${appserver.home}/client">
            <include name="jbossall-client.jar" />
            <include name="jboss-j2ee.jar" />
        </fileset>
    </path>
	
    <path id="ejbca.classpath">
        <fileset dir="lib">
            <include name="ejbca-util.jar" />
        </fileset>
    </path>

    <path id="test.compile.classpath">
        <path refid="compile.classpath" />
        <path location="${build}" />
    </path>

    <path id="test.run.classpath">
        <path refid="compile.classpath" />
        <path location="${build}" />
        <fileset dir="lib/ext">
            <include name="ldap.jar" />
        </fileset>
    </path>

    <!-- =================================================================== -->
    <!-- Build ALL                                                           -->
    <!-- =================================================================== -->
    <target name="help" description="Shows some help">
        <echo>
---------- ${app.version} Help ----------
 compile                 : Compiles and builds ext-raclient.jar  (Default)   	        	
 ra-ca-service      : Builds racaservice.jar    
 deploy-keystore         : Copies the ra ca service keystore to EJBCA app server
 deployscepraserver      : Deploys the scep ra server to app server         	
 scepraserver            : Builds the scep ra server scepraserver.war
      </echo>
    </target>
    <!-- =================================================================== -->
    <!-- Create the time stamp and build directory -->
    <!-- =================================================================== -->
    <target name="init" depends="extraj2ee:check">
        <echo>
---------- ${app.version} ----------
        	appserver.home         = ${appserver.home}
        	java.ver               = ${java.ver}        	
      </echo>
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist.dir}/${lib}"/>
    	<mkdir dir="${client-jars.dir}"/>
    	<mkdir dir="keystore"/>
    </target>

    <!-- =================================================================== -->
    <!-- Clean ALL                                                           -->
    <!-- =================================================================== -->
    <target name="clean" description="Cleans the build">
        <!-- Delete the ${build} and ${dist.dir} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist.dir}" />
        <delete dir="${apidoc}" />
        <delete dir="${tmp}"/>
    </target>



    <!-- =================================================================== -->
    <!-- Compile java sources                                                -->
    <!-- =================================================================== -->
    <target name="compile" depends="init" description="Compiles and builds ext-raclient.jar">
        <javac destdir="${build}" debug="on" includeantruntime="no" encoding="iso8859-1">
            <classpath refid="compile.classpath" />
            <src path="${src.java}" />
        	<exclude name="**/jboss/**" />
        </javac>
    	
        <mkdir dir="${ext-raclient.build}" />
    	<mkdir dir="${ext-raclient.build}/META-INF" />
        <copy todir="${ext-raclient.build}">
            <fileset dir="${build}">
                <include name="org/ejbca/extra/db/*.class" />
                <include name="org/ejbca/extra/ra/*.class" />
                <include name="org/ejbca/extra/util/*.class" />
            </fileset>
        </copy>
        <copy todir="${ext-raclient.build}">
            <fileset dir="${src}/db">
                <include name="Message.hbm.xml" />
            </fileset>
        </copy>
        <copy todir="${ext-raclient.build}">
            <fileset dir="${src}">
                <include name="log4j.properties" />
            </fileset>
        </copy>

        <jar basedir="${ext-raclient.build}" jarfile="${ext-raclientjar}">
            <manifest>
                <attribute name="Class-Path" value="jboss-j2ee.jar
                	bcmail-jdk${java.ver}.jar bcprov-jdk${java.ver}.jar cert-cvc.jar log4j.jar                                                	
                	asm-attrs.jar dom4j-1.6.jar asm.jar 
                	mysql-connector-java-5.0.4-bin.jar 
                	cglib-2.1.jar hibernate3.jar ejbca-util.jar
                	commons-collections-3.2.jar commons-logging.jar commons-lang-2.4.jar"/>
                <attribute name="Main-Class" value="org.ejbca.extra.ra.ExtRATestClient"/>
            </manifest>
        </jar>
        <copy todir="${client-jars.dir}">
            <fileset dir="${lib}">
                <include name="bcmail-jdk${java.ver}.jar" />
                <include name="bcprov-jdk${java.ver}.jar" />
                <include name="cert-cvc.jar" />
                <include name="commons-collections-3.2.jar" />
                <include name="commons-logging.jar" />
                <include name="commons-lang-2.4.jar" />
            	<include name="log4j.jar" />
            	<include name="ejbca-util.jar" />
            </fileset>
        </copy>
        <copy todir="${client-jars.dir}">
            <fileset dir="${lib}/ext">
                <include name="antlr-2.7.5H3.jar" />
                <include name="asm-attrs.jar" />
                <include name="dom4j-1.6.jar" />
                <include name="asm.jar" />
                <include name="mysql-connector-java-5.0.4-bin.jar" />
                <include name="cglib-2.1.jar" />
                <include name="hibernate3.jar" />
            	<include name="ejbca-util.jar" />            	
            </fileset>
        </copy>
        <copy todir="${client-jars.dir}">
            <fileset dir="${appserver.home}/client/">
        	    <include name="jboss-j2ee.jar" />            	
            </fileset>
        </copy>
    </target>

    
    <!-- =================================================================== -->
    <!-- Build Javadoc part                                                  -->
    <!-- =================================================================== -->
    <target name="javadoc" depends="">
        <mkdir dir="${apidoc}" />
        <javadoc packagenames="org.ejbca.extra.*" maxmemory="256m" sourcepath="${src.java}" destdir="${apidoc}" extdirs="${lib}" author="true" version="true" use="true" windowtitle="EJBCA API" bottom="Copyright &#169; 2006 PrimeKey Solutions AB.">
        </javadoc>
    </target>
	
	
    <!-- =================================================================== -->
    <!-- Build EXTRACA JBoss Specific Services                       -->
    <!-- =================================================================== -->
    <target name="ra-ca-service" depends="compile">
        <javac srcdir="${src.java}" extdirs="${lib}" destdir="${build}" debug="on" encoding="iso8859-1">
            <exclude name="**/CVS/**" />
        	<include name="**/caservice/**" />
        	<include name="**/util/**" />
        	<include name="**/db/**" />
            <classpath refid="extracaservice.classpath" />
            <classpath refid="compile.classpath" />
        </javac>

        <mkdir dir="${extracaservice.build}" />
        <copy todir="${extracaservice.build}">
            <fileset dir=".">
                <include name="conf/externalra-caservice.properties" />
            </fileset>
            <fileset dir="src/db">
                <include name="hibernate*.cfg.xml" />
                <include name="Message.hbm.xml" />
            </fileset>
        </copy>
        <copy todir="${extracaservice.build}">
            <fileset dir="${build}">
                <include name="org/ejbca/extra/caservice/**/*.class" />
                <include name="org/ejbca/extra/util/**/*.class" />
                <include name="org/ejbca/extra/db/**/*.class" />
                <exclude name="org/ejbca/extra/**/*Test*" />
            </fileset>
        </copy>

        <jar basedir="${extracaservice.build}" jarfile="${extracaservicejar}">
            <manifest>
                <attribute name="Class-Path" value="" />
            </manifest>
        </jar>
    </target>


    <!-- ======================================================================= -->
    <!-- Deploy Ext RA CA Service jar to JBoss                                               -->
    <!-- ======================================================================= -->
    <target name="deploy-ra-caservice" depends="ra-ca-service" description="Deploys the ra ca service to EJBCA app server">
        <antcall target="extraj2ee:deploy-ra-caservice" />
    </target>
	
    <!-- ======================================================================= -->
    <!-- Deploy Ext RA CA Service keystore to JBoss                                               -->
    <!-- ======================================================================= -->
    <target name="deploy-keystore" description="Copies the ra ca service keystore to EJBCA app server">
        <antcall target="extraj2ee:configure" />
    </target>
	
	

    <target name="test:compile" depends="compile">
        <mkdir dir="${test.dir}" />
        <javac srcdir="${test.src.dir}" destdir="${test.dir}" debug="on" includeantruntime="no" encoding="iso8859-1">
            <classpath refid="test.compile.classpath" />
        </javac>
    	<copy todir="${test.dir}">
            <fileset dir="${src.test}">
                <include name="jndi.properties" />
                <include name="log4j.properties" />
            </fileset>   	
    	</copy>
    </target>

    <!-- 
    To run these tests you may have to edit TestMessageHome.java to enter your database ocnfiguration 
    -->
    <target name="test:run" depends="test:compile" description="run JUnit testcases">
        <delete dir="${test.dir}/reports" />
        <mkdir dir="${test.dir}/reports/html" />
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <path refid="test.compile.classpath" />
                <path location="${test.dir}" />
            	<path location="${src.db}" />
            </classpath>
            <formatter type="xml" />
            <batchtest fork="yes" todir="${test.dir}/reports">
                <fileset dir="${test.dir}">
                    <include name="**/TestExtRAMessages*" />
                    <include name="**/TestExtRAMsgHelper*" />
                	<include name="**/TestMessageHome*" />
                	<include name="**/TestRAApi*" />
                    <exclude name="**/TestRunner*" />
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="${test.dir}/reports">
            <fileset dir="${test.dir}/reports">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${test.dir}/reports/html" />
        </junitreport>
    </target>
    
    <!-- ======================================================================= -->
    <!-- Target for making a software release                                    -->
    <!-- ======================================================================= -->	
	<target name="ziprelease">
		<antcall target="clean" />
        <input message="Version tag for zipfile (ex 3_2_1):" addproperty="extra.zipversion" /> 
		<zip destfile="../extra_${extra.zipversion}.zip">
		    <zipfileset dir="." prefix="extra_${extra.zipversion}" filemode="600" dirmode="700"> 
		    	<include name="**/**" />
		    	<exclude name="**/CVS/**" />
		    	<exclude name="dist/**" />
		    	<exclude name="tmp/**" />
		    	<exclude name="out/**" />
		    	<exclude name=".settings/**" />
		    	<exclude name="keystore/**" />
		    	<exclude name="**/*.class" />
		    	<exclude name=".classpath" />
		    	<exclude name=".project" />
		    	<exclude name="**/.cvsignore" />
		    	<exclude name="**/*.sh" />
		    </zipfileset>
		    <zipfileset dir="." prefix="extra" filemode="700" dirmode="700"> 
		    	<include name="**/*.sh" />
		    </zipfileset>
		</zip>
        <checksum file="../extra_${extra.zipversion}.zip" algorithm="SHA1" forceOverwrite="yes"/>      
        <checksum file="../extra_${extra.zipversion}.zip" algorithm="SHA1" property="extraSHA1"/>      
        <echo message="SHA1 checksum: ${extraSHA1}" />     
	</target>
	
</project>